<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <link href='css/elementstylesheet.css'
    type='text/css' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
    </head>
    <body>
<header>
    
    <div class="sky"> <h1>Earth's Rare Creatures </h1></div>
     
    </header> 
        
        <div class="elements"> 
       <ul class="Nd">
  <li class="content">
    <a class="front">
      <img src="images/elementposter.png">
    </a>
    <a class="backNd">
    <div class="textNd"> Fun Fact: Neodymium, when alloyed with iron and boron, produces the strongest permanent magnets known to exist. </div>
    </a>
  </li>
</ul> 
    <ul class="Ce">
  <li class="content">
    <a href="" class="front">
      <img src="images/Ceposter.png">
    </a>
    <a class="backCe">
        <div class="textCe">Fun Fact: Jons Jakob Berzelius and Wilhelm Hisinger discovered it as a team in Sweden, while Martin Heinrich Klaproth discovered it in Germany.</div>
    </a>
  </li>
</ul> 
     <ul class="Pr">
  <li class="content">
    <a class="front">
    <img src="images/Pr.png">

    </a>
    <a class="backPr">
     <div class="textPr">Fun Fact: Praseodymium was initially discovered by Carl Gustav Mosander of Sweden in 1841.</div>
    </a>
  </li>
</ul> 
    <ul class="Gd">
  <li class="content">
    <a class="front">
         <img src="images/Gdposter.png">

    </a>
    <a class="backGd">
      <div class="textGd">Fun Fact:  Discoverd by Jean Galissard de Marignac in 1880. </div>
    </a>
  </li>
</ul> 
    <ul class="La">
  <li class="content">
    <a class="front">
<img src="images/Laposter.png">

    </a>
    <a class="backLa">
    <div class="textLa">Fun Fact: Lanthanum was discovered by a Swedish scientist, Carl Gustaf Mosander, in 1839.</div>
    </a>
  </li>
</ul> 
</div>
 
    <footer> 
    
        </footer>
    </body>
    
</html>